spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.jwt.secret=drYzesC6JMn+tJhJZuV2+l4cp8FX8NlUlwAF9oQg/hd7bSzbsTrPvbSIT01GEtGQhleX2sUySwn2iml//diKkfwZ9DH+6822yWXMTog4C6X4mAzUpCLvSx6GAH3c6k78EVMNVVcuIyN+REgUWtbxCre6+ZcxEFXvXeKpX886wR9dnW3kiDua5Cbc/Q6Zyj6DqdCLoWwJAmfzmYrAgClZRTvSd9xOA5qgIo2bYRzchHrGRi2nopa/tP8cX0cHtYonEwRmwe+vxfMmn9f/rPEyrXv3fDelplvF6ahswWdBGMDl8oHp75LY+6iuYcavb5DvGc5t6Iuu5gudb475CSNpVW8R5kQqsjGJXlebdUMTzO0=
app.jwt.expiration=86400000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher